In [9]:
import pandas as pd

In [13]:
df=pd.read_csv('/Users/leenaomrani/Desktop/final-project/jobs Leena good.csv')
df

,Unnamed: 0,id_offre,entreprise,type_contrat,url,date_publication,descriptif_job,Job Category,skills,programming_languages,...,tags_secteur,tags_education,programming_languages.1,tools.1,cloud.1,libraries.1,frameworks.1,Ville,Région,Code Postale
0,0.0,33126348.0,Expleo,CDI ...,https://www.hellowork.com/fr-fr/emplois/331263...,21/04/2023,En savoir plus :Expleo propose une offre ...,Data Scientist,"{'R', 'Python'}",NaN,...,Secteur informatique • ESN,,NaN,NaN,NaN,NaN,NaN,Montigny,Île-de-France,78.0
1,1.0,28529628.0,Metsys,CDI ...,https://www.hellowork.com/fr-fr/emplois/285296...,30/04/2023,Nous recherchons un(e) Consultant(e) seni...,Data Analyst,"{'SQL', 'Power Bi'}",NaN,...,Secteur informatique • ESN,,NaN,NaN,NaN,NaN,NaN,Strasbourg,Alsace,67.0
2,2.0,34026902.0,Inetum,CDI ...,https://www.hellowork.com/fr-fr/emplois/340269...,04/11/23,"Nous sommes une ESN agile, un groupe inte...",Data Lead,"{'Hadoop', 'java', 'Hive', 'scala', 'python'}",NaN,...,Secteur informatique • ESN,,NaN,NaN,NaN,NaN,NaN,Lyon,Rhône-Alpes,69.0
3,3.0,30169855.0,Guarani,CDI ...,https://www.hellowork.com/fr-fr/emplois/301698...,04/12/23,PrÃ©sentation Entreprise :GUA...,Business Analyst,"{'SQL', 'Qlikview', 'SAS', 'R', 'Tableau', 'Py...",NaN,...,Secteur informatique • ESN,,NaN,NaN,NaN,NaN,NaN,Nantes,Pays de la Loire,44.0
4,4.0,30175625.0,Comptalents,CDI ...,https://www.hellowork.com/fr-fr/emplois/301756...,04/12/23,Besoin de changement ? Ce cab...,Data Analyst,{'RGPD'},NaN,...,Services aux Entreprises ...,Bac+ 2 Bac+ 3 Bac+ 4,NaN,NaN,NaN,NaN,NaN,Tours,Centre,37.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.columns

Index(['Unnamed: 0', 'id_offre', 'entreprise', 'type_contrat', 'url',
       'date_publication', 'descriptif_job', 'Job Category', 'skills',
       'programming_languages', 'tools', 'cloud', 'libraries', 'frameworks',
       'tags_secteur', 'tags_education', 'programming_languages.1', 'tools.1',
       'cloud.1', 'libraries.1', 'frameworks.1', 'Ville', 'Région',
       'Code Postale '],
      dtype='object')

In [15]:
df.iloc[3047]

Unnamed: 0                 NaN
id_offre                   NaN
entreprise                 NaN
type_contrat               NaN
url                        NaN
date_publication           NaN
descriptif_job             NaN
Job Category               NaN
skills                     NaN
programming_languages      NaN
tools                      NaN
cloud                      NaN
libraries                  NaN
frameworks                 NaN
tags_secteur               NaN
tags_education             NaN
programming_languages.1    NaN
tools.1                    NaN
cloud.1                    NaN
libraries.1                NaN
frameworks.1               NaN
Ville                      NaN
Région                     NaN
Code Postale               NaN
Name: 3047, dtype: object

In [18]:
df1=df.drop(['Unnamed: 0','tools.1', 'cloud.1', 'libraries.1','frameworks.1','programming_languages.1'],axis=1)

In [33]:
df1

,id_offre,entreprise,type_contrat,url,date_publication,descriptif_job,Job Category,skills,programming_languages,tools,cloud,libraries,frameworks,tags_secteur,tags_education,Ville,Région,Code Postale
0,33126348,Expleo,CDI ...,https://www.hellowork.com/fr-fr/emplois/331263...,21/04/2023,En savoir plus :Expleo propose une offre ...,Data Scientist,"{'R', 'Python'}",NaN,NaN,NaN,NaN,NaN,Secteur informatique • ESN,,Montigny,Île-de-France,78.0
1,28529628,Metsys,CDI ...,https://www.hellowork.com/fr-fr/emplois/285296...,30/04/2023,Nous recherchons un(e) Consultant(e) seni...,Data Analyst,"{'SQL', 'Power Bi'}",NaN,NaN,NaN,NaN,NaN,Secteur informatique • ESN,,Strasbourg,Alsace,67.0
2,34026902,Inetum,CDI ...,https://www.hellowork.com/fr-fr/emplois/340269...,04/11/23,"Nous sommes une ESN agile, un groupe inte...",Data Lead,"{'Hadoop', 'java', 'Hive', 'scala', 'python'}",NaN,NaN,NaN,NaN,NaN,Secteur informatique • ESN,,Lyon,Rhône-Alpes,69.0
3,30169855,Guarani,CDI ...,https://www.hellowork.com/fr-fr/emplois/301698...,04/12/23,PrÃ©sentation Entreprise :GUA...,Business Analyst,"{'SQL', 'Qlikview', 'SAS', 'R', 'Tableau', 'Py...",NaN,NaN,NaN,NaN,NaN,Secteur informatique • ESN,,Nantes,Pays de la Loire,44.0
4,30175625,Comptalents,CDI ...,https://www.hellowork.com/fr-fr/emplois/301756...,04/12/23,Besoin de changement ? Ce cab...,Data Analyst,{'RGPD'},NaN,NaN,NaN,NaN,NaN,Services aux Entreprises ...,Bac+ 2 Bac+ 3 Bac+ 4,Tours,Centre,37.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4158,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4159,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4160,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4161,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4162,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df1.drop(df1.index[3047:], inplace=True)

In [72]:
df1

,id_offre,entreprise,type_contrat,url,date_publication,descriptif_job,Job Category,skills,programming_languages,tools,cloud,libraries,frameworks,tags_secteur,tags_education,Ville,Région,Code Postale,Compétences
0,33126348,Expleo,CDI ...,https://www.hellowork.com/fr-fr/emplois/331263...,21/04/2023,En savoir plus :Expleo propose une offre ...,Data Scientist,"R, Python",[R],[],[],[],[],Secteur informatique • ESN,,Montigny,Île-de-France,78,"{R, Python}"
1,28529628,Metsys,CDI ...,https://www.hellowork.com/fr-fr/emplois/285296...,30/04/2023,Nous recherchons un(e) Consultant(e) seni...,Data Analyst,"SQL, Power Bi",[],[],[],[],[],Secteur informatique • ESN,,Strasbourg,Alsace,67,"{SQL, SSIS, DAX, Power Bi}"
2,34026902,Inetum,CDI ...,https://www.hellowork.com/fr-fr/emplois/340269...,04/11/23,"Nous sommes une ESN agile, un groupe inte...",Data Lead,"Hadoop, java, Hive, scala, python",[],[],[],[],[],Secteur informatique • ESN,,Lyon,Rhône-Alpes,69,"{python, java, Shell, scala, Hadoop, SPARK}"
3,30169855,Guarani,CDI ...,https://www.hellowork.com/fr-fr/emplois/301698...,04/12/23,PrÃ©sentation Entreprise :GUA...,Business Analyst,"SQL, Qlikview, SAS, R, Tableau, Python",[R],[],[],[],[],Secteur informatique • ESN,,Nantes,Pays de la Loire,44,"{SQL, SAS, Qlikview, Tableau, Python, R}"
4,30175625,Comptalents,CDI ...,https://www.hellowork.com/fr-fr/emplois/301756...,04/12/23,Besoin de changement ? Ce cab...,Data Analyst,RGPD,[R],[],[],[],[],Services aux Entreprises ...,Bac+ 2 Bac+ 3 Bac+ 4,Tours,Centre,37,{RGPD}
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3042,34113014,Somfy,CDI,https://www.hellowork.comhttps://www.hellowork...,13/04/2023,Partenaire de confiance pour ...,Data Analyst,"R, Excel",[R],[],[],[],[],Industrie high-tech • Telecom,NaN,Cluses,Rhône-Alpes,74,"{R, Excel}"
3043,34219568,CNRS,CDD,https://www.hellowork.comhttps://www.hellowork...,14/04/2023,Nous recherchons unÂ·e IngÃ©n...,Data Engineer,"Matlab, Python",[],[],[],[],[],Service public des collectivités territoriales,Bac+ 5,Paris,Île-de-France,75,"{Matlab, Python}"
3044,33665702,Direction GÃ©nÃ©rale de la SÃ©curitÃ© ExtÃ©rieure,CDI,https://www.hellowork.comhttps://www.hellowork...,04/01/23,Qui sont-ils ?La DGSE est le ...,Data Engineer,"R, GIT, Bash, Python",[R],[],[],[],[],Service public des collectivités territoriales,Bac+ 5,Paris,Île-de-France,75,"{Typescript, R, Python, Bash}"
3045,33665699,Direction GÃ©nÃ©rale de la SÃ©curitÃ© ExtÃ©rieure,CDI,https://www.hellowork.comhttps://www.hellowork...,04/01/23,Qui sont-ils ?La DGSE est le ...,Data Engineer,R,[R],[],[],[],[],Service public des collectivités territoriales,Bac+ 5,Paris,Île-de-France,75,{R}
3046,32404812,INRIA,CDI,https://www.hellowork.comhttps://www.hellowork...,04/06/23,Job detailsJob TypePermanentF...,Data Engineer,"Pandas, Tensorflow, TensorFlow, PyTorch, Pytor...",[],[],[],[],[],Service public des collectivités territoriales,Bac+ 5,Paris,Île-de-France,75,"{TensorFlow, Tensorflow, OpenCV, Python, Pytor..."

In [67]:
df1.iloc[3046]

id_offre                                                          32404812
entreprise                                                           INRIA
type_contrat                                                           CDI
url                      https://www.hellowork.comhttps://www.hellowork...
date_publication                                                  04/06/23
descriptif_job                            Job detailsJob TypePermanentF...
Job Category                                                 Data Engineer
skills                   Pandas, Tensorflow, TensorFlow, PyTorch, Pytor...
programming_languages                                                   []
tools                                                                   []
cloud                                                                   []
libraries                                                               []
frameworks                                                              []
tags_secteur                Service public des collectivités territoriales
tags_education                                                      Bac+ 5
Ville                                                               Paris
Région                                                       Île-de-France
Code Postale                                                            75
Compétences              {C, Tensorflow, TensorFlow, OpenCV, Python, Py...
Name: 3046, dtype: object

In [60]:
import re

In [71]:
pattern = '|'.join(Compétences_list)

pattern = r'\b(?:{})\b'.format('|'.join(re.escape(skill) for skill in Compétences_list))

# extract the skills and create a new column
df1['Compétences'] = df1['descriptif_job'].str.findall(pattern, flags=re.IGNORECASE).apply(set)

print(df1)

      id_offre                                         entreprise  \
0     33126348                                             Expleo
1     28529628                                             Metsys
2     34026902                                             Inetum
3     30169855                                            Guarani
4     30175625                                        Comptalents
...        ...                                                ...
3042  34113014                                              Somfy
3043  34219568                                               CNRS
3044  33665702  Direction GÃ©nÃ©rale de la SÃ©curitÃ© ExtÃ©rieure
3045  33665699  Direction GÃ©nÃ©rale de la SÃ©curitÃ© ExtÃ©rieure
3046  32404812                                              INRIA

                                           type_contrat  \
0                                  CDI              ...
1                                  CDI              ...
2                                  CDI              ...
3                                  CDI              ...
4                                  CDI              ...
...                                                 ...
3042                                                CDI
3043                                                CDD
3044                                                CDI
3045                                                CDI
3046                                                CDI

                                                    url date_publication  \
0     https://www.hellowork.com/fr-fr/emplois/331263...       21/04/2023
1     https://www.hellowork.com/fr-fr/emplois/285296...       30/04/2023
2     https://www.hellowork.com/fr-fr/emplois/340269...         04/11/23
3     https://www.hellowork.com/fr-fr/emplois/301698...         04/12/23
4     https://www.hellowork.com/fr-fr/emplois/301756...         04/12/23
...                                                 ...              ...
3042  https://www.hellowork.comhttps://www.hellowork...       13/04/2023
3043  https://www.hellowork.comhttps://www.hellowork...       14/04/2023
3044  https://www.hellowork.comhttps://www.hellowork...         04/01/23
3045  https://www.hellowork.comhttps://www.hellowork...         04/01/23
3046  https://www.hellowork.comhttps://www.hellowork...         04/06/23

                                         descriptif_job      Job Category  \
0          En savoir plus :Expleo propose une offre ...    Data Scientist
1          Nous recherchons un(e) Consultant(e) seni...      Data Analyst
2          Nous sommes une ESN agile, un groupe inte...         Data Lead
3                      PrÃ©sentation Entreprise :GUA...  Business Analyst
4                      Besoin de changement ? Ce cab...      Data Analyst
...                                                 ...               ...
3042                   Partenaire de confiance pour ...      Data Analyst
3043                   Nous recherchons unÂ·e IngÃ©n...     Data Engineer
3044                   Qui sont-ils ?La DGSE est le ...     Data Engineer
3045                   Qui sont-ils ?La DGSE est le ...     Data Engineer
3046                   Job detailsJob TypePermanentF...     Data Engineer

                                                 skills programming_languages  \
0                                             R, Python                   [R]
1                                         SQL, Power Bi                    []
2                     Hadoop, java, Hive, scala, python                    []
3                SQL, Qlikview, SAS, R, Tableau, Python                   [R]
4                                                  RGPD                   [R]
...                                                 ...                   ...
3042                                           R, Excel                   [R]
3043                                     Matlab, Python                    []
3044                               R, GIT, Bash, Python                   [R]
3045                                                  R                   [R]
3046  Pandas, Tensorflow, TensorFlow, PyTorch, Pytor...                    []

     tools cloud libraries frameworks  \
0       []    []        []         []
1       []    []        []         []
2       []    []        []         []
3       []    []        []         []
4       []    []        []         []
...    ...   ...       ...        ...
3042    []    []        []         []
3043    []    []        []         []
3044    []    []        []         []
3045    []    []        []         []
3046    []    []        []         []

                                           tags_secteur        tags_education  \
0                            Secteur informatique • ESN
1                            Secteur informatique • ESN
2                            Secteur informatique • ESN
3                            Secteur informatique • ESN
4                      Services aux Entreprises     ...  Bac+ 2 Bac+ 3 Bac+ 4
...                                                 ...                   ...
3042                      Industrie high-tech • Telecom                   NaN
3043     Service public des collectivités territoriales                Bac+ 5
3044     Service public des collectivités territoriales                Bac+ 5
3045     Service public des collectivités territoriales                Bac+ 5
3046     Service public des collectivités territoriales                Bac+ 5

            Ville            Région Code Postale   \
0        Montigny     Île-de-France            78
1     Strasbourg             Alsace            67
2           Lyon        Rhône-Alpes            69
3         Nantes   Pays de la Loire            44
4          Tours             Centre            37
...           ...               ...           ...
3042      Cluses        Rhône-Alpes            74
3043        Paris     Île-de-France            75
3044       Paris      Île-de-France            75
3045       Paris      Île-de-France            75
3046       Paris      Île-de-France            75

                                            Compétences
0                                           {R, Python}
1                            {SQL, SSIS, DAX, Power Bi}
2           {python, java, Shell, scala, Hadoop, SPARK}
3              {SQL, SAS, Qlikview, Tableau, Python, R}
4                                                {RGPD}
...                                                 ...
3042                                         {R, Excel}
3043                                   {Matlab, Python}
3044                      {Typescript, R, Python, Bash}
3045                                                {R}
3046  {TensorFlow, Tensorflow, OpenCV, Python, Pytor...

[3047 rows x 19 columns]

In [69]:
Compétences_list=['Python', 'SQL', 'R', 'Java', 'Scala', 'NoSQL', 'SAS', 'Go', 'MongoDB', 'Shell', 'JavaScript', 'C++', 'C#', 'MATLAB','Qlikview', 'VBA', 'Bash','T-SQL','PowerShell','HTML','Perl','Ruby','TypeScript','CSS','Tableau','Excel','Power BI','SAS','Word','PowerPoint','SAP','Dataiku', 'SSIS', 'Alteryx', 'SPSS', 'SRSS', 'Outlook', 'SharePoint', 'Splunk', 'MicroStrategy','DAX','Cognos','Visio','Google Sheets','Spreadsheets','MS Access','DataRobot','power bi','AWS','Azure','Snowflake','Redshift','DataBricks','Oracle','Google Cloud Platform','BigQuery','Aurora','IBM Cloud','VMware','Watson','Firebase','OpenStack','Heroku','Digital Ocean ','Colocation','OVH','Linode','Spark','Hadoop','Kafka', 'Airflow', 'PySpark', 'Pandas', 'TensorFlow','NumPy','PyTorch','Scikit-learn','Keras','Jupyter','React', 'Matplotlib','Spring','GDPR','Plotly','GraphQL','Seaborn','OpenCV','NLTK','ggplot2','Selenium','Tidyverse','MXNet','SQL Server','MySQL','Cassandra','PostgreSQL','MongoDB','Elasticsearch','DynamoDB','DB2','Redis','Neo4j','MariaDB','Firebase','Couchbase','Firestore','CouchDB','SQLite','sql server','RGPD','Data Privacy','Data Quality','Data Gouvernance','Data Management','Data Protection','Data Compliance']

In [76]:
#top 25 programmin languages  
Languages_de_programmation=['Python', 'SQL', 'R', 'Java', 'Scala', 'NoSQL', 'SAS', 'Go', 'MongoDB', 'Shell', 'JavaScript', 'C++','C#','MATLAB', 'VBA', 'Bash','T-SQL','PowerShell','HTML','Perl','Ruby','TypeScript','CSS']
#top 25
Outils=['Tableau','Excel','Power BI','SAS','Word','PowerPoint','SAP','Dataiku', 'SSIS', 'Alteryx', 'SPSS', 'SRSS', 'Outlook', 'SharePoint', 'Splunk', 'MicroStrategy','DAX','Cognos','Visio','Google Sheets','Spreadsheets','MS Access','DataRobot','power bi','Qlikview']
#top25
Cloud=['AWS','Azure','Snowflake','Redshift','DataBricks','Oracle','Google Cloud Platform','BigQuery','Aurora','IBM Cloud','VMware','Watson','Firebase','OpenStack','Heroku','Digital Ocean ','Colocation','OVH','Linode']
#top25
Librairies=['Spark','Hadoop','Kafka', 'Airflow', 'PySpark', 'Pandas', 'TensorFlow','NumPy','PyTorch','Scikit-learn','Keras','Jupyter','React', 'Matplotlib','Spring','Plotly','GraphQL','Seaborn','OpenCV','NLTK','ggplot2','Selenium','Tidyverse','MXNet']
#top 25 
Base_de_données=['SQL Server','MySQL','Cassandra','PostgreSQL','MongoDB','Elasticsearch','DynamoDB','DB2','Redis','Neo4j','MariaDB','Firebase','Couchbase','Firestore','CouchDB','SQLite','sql server']

#top 25 

Autres=['RGPD','Data Privacy','Data Quality','Data Gouvernance','Data Management','Data Protection','Data Compliance']

In [80]:
def categorize_skills(Compétences):
    skill_categories = {'Languages_de_programmation': [], 'Outils': [], 'Cloud': [], 'Librairies': [], 'Base_de_données': [],'Autres':[]}
    for skill in Compétences:
        if skill in Languages_de_programmation :
            skill_categories['Languages_de_programmation'].append(skill)
        elif skill in Outils:
            skill_categories['Outils'].append(skill)
        elif skill in Cloud:
            skill_categories['Cloud'].append(skill)
        elif skill in Librairies:
            skill_categories['Librairies'].append(skill)
        elif skill in Base_de_données:
            skill_categories['Base_de_données'].append(skill)
        elif skill in Autres :
            skill_categories['Autres'].append(skill)
    return pd.Series(skill_categories)

# Apply the custom function to the skills column
df1[['Languages_de_programmation', 'Outils', 'Cloud', 'Librairies', 'Base_de_données','Autres']] = df1['Compétences'].apply(categorize_skills)

In [82]:
df1.head(20)

,id_offre,entreprise,type_contrat,url,date_publication,descriptif_job,Job Category,skills,programming_languages,tools,...,Ville,Région,Code Postale,Compétences,Languages_de_programmation,Outils,Cloud,Librairies,Base_de_données,Autres
0,33126348,Expleo,CDI ...,https://www.hellowork.com/fr-fr/emplois/331263...,21/04/2023,En savoir plus :Expleo propose une offre ...,Data Scientist,"R, Python",[R],[],...,Montigny,Île-de-France,78,"{R, Python}","[R, Python]",[],[],[],[],[]
1,28529628,Metsys,CDI ...,https://www.hellowork.com/fr-fr/emplois/285296...,30/04/2023,Nous recherchons un(e) Consultant(e) seni...,Data Analyst,"SQL, Power Bi",[],[],...,Strasbourg,Alsace,67,"{SQL, SSIS, DAX, Power Bi}",[SQL],"[SSIS, DAX]",[],[],[],[]
2,34026902,Inetum,CDI ...,https://www.hellowork.com/fr-fr/emplois/340269...,04/11/23,"Nous sommes une ESN agile, un groupe inte...",Data Lead,"Hadoop, java, Hive, scala, python",[],[],...,Lyon,Rhône-Alpes,69,"{python, java, Shell, scala, Hadoop, SPARK}",[Shell],[],[],[Hadoop],[],[]
3,30169855,Guarani,CDI ...,https://www.hellowork.com/fr-fr/emplois/301698...,04/12/23,PrÃ©sentation Entreprise :GUA...,Business Analyst,"SQL, Qlikview, SAS, R, Tableau, Python",[R],[],...,Nantes,Pays de la Loire,44,"{SQL, SAS, Qlikview, Tableau, Python, R}","[SQL, SAS, Python, R]","[Qlikview, Tableau]",[],[],[],[]
4,30175625,Comptalents,CDI ...,https://www.hellowork.com/fr-fr/emplois/301756...,04/12/23,Besoin de changement ? Ce cab...,Data Analyst,RGPD,[R],[],...,Tours,Centre,37,{RGPD},[],[],[],[],[],[RGPD]
5,31461013,PERSUADERS RH,CDI ...,https://www.hellowork.com/fr-fr/emplois/314610...,13/04/2023,"""Recrutez au delÃ des compÃ©...",Data Lead,Informatica,[],[],...,Levallois,Île-de-France,92,"{Data Quality, Data Management}",[],[],[],[],[],"[Data Quality, Data Management]"
6,23383685,Seenovate,CDI ...,https://www.hellowork.com/fr-fr/emplois/233836...,22/04/2023,En poste au sein de l'une de ...,Data Lead,"R, Oracle, Talend, ETL, Python, MySQL",[R],[],...,Lyon,Rhône-Alpes,69,"{Oracle, MySQL, SSIS, Python, R}","[Python, R]",[SSIS],[Oracle],[],[MySQL],[]
7,34322403,Promovacances,CDI ...,https://www.hellowork.com/fr-fr/emplois/343224...,18/04/2023,"LancÃ© en 2000, le Groupe KAR...",Data Lead,"Azure, CRM, Google Analytics, Snowflake",[R],[],...,Paris,Île-de-France,75,"{Snowflake, Azure}",[],[],"[Snowflake, Azure]",[],[],[]
8,34687810,Chronopost,CDI ...,https://www.hellowork.com/fr-fr/emplois/346878...,26/04/2023,"Depuis 1985, Chronopost (fili...",Data Engineer,"Snowflake, Hadoop, TALEND, Talend, ETL, Kubern...",[],[],...,Paris,Île-de-France,75,"{Snowflake, Microstrategy, python, spark, Hado...",[],[],[Snowflake],[Hadoop],[],[]
9,28100638,Celad,CDI ...,https://www.hellowork.com/fr-fr/emplois/281006...,19/04/2023,Description du posteNous pour...,Data Engineer,"AZURE, Python",[R],[],...,Toulouse,Midi-Pyrénées,31,"{AZURE, Python}",[Python],[],[],[],[],[]
10,31968495,Mondial Relay,CDI ...,https://www.hellowork.com/fr-fr/emplois/319684...,26/04/2023,"Mondial Relay, un sourire Ã chaque coin ...",Data Analyst,"SQL, Snowflake, AWS, Power BI, ETL, Tableau, P...",[],[],...,Villeneuve,Nord-Pas-de-Calais,59,"{SQL, Power BI, Snowflake, AWS, Tableau, SAP, ...","[SQL, Python]","[Power BI, Tableau, SAP]","[Snowflake, AWS]",[],[],[]
11,27253707,Apside,CDI ...,https://www.hellowork.com/fr-fr/emplois/272537...,23/04/2023,Description de l'offre d'emploiEnvie de r...,Data Analyst,"Dataiku, GIT, R",[R],[],...,Val,Île-de-France,94,"{r, R, Dataiku}",[R],[Dataiku],[],[],[],[]
12,31852079,ASI,CDI ...,https://www.hellowork.com/fr-fr/emplois/318520...,23/04/2023,Cabinet d'expertises numÃ©riques crÃ©Ã© e...,Data Engineer,"SQL, Snowflake, AWS, Docker, GitHub, Google Cl...",[],[],...,Lyon,Rhône-Alpes,69,"{SQL, Snowflake, Azure, Spark, python, r, java...",[SQL],[],"[Snowflake, Azure, Google Cloud Platform, AWS]",[Spark],[],[]
13,33505820,ASI,CDI ...,https://www.hellowork.com/fr-fr/emplois/335058...,30/04/2023,"CrÃ©Ã© en 1993, ASI est un cabinet d'expe...",Data Engineer,"SQL, PostGreSQL, Oracle, tableau, Tableau, MySQL",[],[],...,Rennes,Bretagne,35,"{SQL, Oracle, MySQL, Tableau, PostGreSQL, SAP,...",[SQL],"[Tableau, SAP]",[Oracle],[],[MySQL],[]
14,32068005,Geser Best,CDI ...,https://www.hellowork.com/fr-fr/emplois/320680...,27/04/2023,GESER BEST INGENIERIEDepuis 1...,Data Engineer,Hadoop,[],[],...,Bordeaux,Aquitaine,33,{Hadoop},[],[],[],[Hadoop],[],[]
15,23391180,Seenovate,CDI ...,https://www.hellowork.com/fr-fr/emplois/233911...,22/04/2023,En poste au sein de l'une de ...,Data Scientist,"R, Oracle, Talend, ETL, Python, MySQL",[R],[],...,Montpellier,Languedoc-Roussillon,34,"{Oracle, MySQL, SSIS, Python, R}","[Python, R]",[SSIS],[Oracle],[],[MySQL],[]
16,23385115,Seenovate,CDI ...,https://www.hellowork.com/fr-fr/emplois/233851...,22/04/2023,En poste au sein de l'une de ...,Data Scientist,"R, Oracle, Talend, ETL, Python, MySQL",[R],[],...,Rennes,Bretagne,35,"{Oracle, MySQL, SSIS, Python, R}","[Python, R]",[SSIS],[Oracle],[],[MySQL],[]
17,34339898,Experis France,CDI ...,https://www.hellowork.com/fr-fr/emplois/343398...,18/04/2023,"L'Humain, l'Expertise et l'In...",Data Analyst,"SQL, Google Analytics, AWS, Python",[],[],...,Lille,Nord-Pas-de-Calais,59,"{SQL, AWS, Python, Databricks}","[SQL, Python]",[],[AWS],[],[],[]
18,20957226,SII Ouest,CDI ...,https://www.hellowork.com/fr-fr/emplois/209572...,19/04/2023,"Dans le cadre de nos projets, nous recher...",Data Engineer,"Ruby, MongoDB, Git, Bash, Python",[R],[],...,Brest,Bretagne,29,"{Ruby, MongoDB, Python, Bash, NoSQL, Redis}","[Ruby, MongoDB, Python, Bash, NoSQL]",[],[],[],[Redis],[]
19,32934353,Atos,CDI ...,https://www.hellowork.com/fr-fr/emplois/329343...,16/04/2023,"The future is our choiceAt Atos, as the g...",Data Engineer,"R, postgresQL",[R],[],...,Les Clayes,Île-de-France,78,"{Data Management, postgresQL, SAP, R, graphQL}",[R],[SAP],[],[],[],[Data Management]

In [55]:
skills_all=[]

In [83]:
def clean_skills(Compétences):
    skills_str=str(Compétences)
    skills_str=skills_str.replace('{','').replace('}','')
    skills_str=skills_str.replace('\'','')
    return skills_str

df1['Compétences']=df1['Compétences'].apply(clean_skills)

In [84]:
df1.columns

Index(['id_offre', 'entreprise', 'type_contrat', 'url', 'date_publication',
       'descriptif_job', 'Job Category', 'skills', 'programming_languages',
       'tools', 'cloud', 'libraries', 'frameworks', 'tags_secteur',
       'tags_education', 'Ville', 'Région', 'Code Postale ', 'Compétences',
       'Languages_de_programmation', 'Outils', 'Cloud', 'Librairies',
       'Base_de_données', 'Autres'],
      dtype='object')

In [85]:
df2=df1.drop(['skills','programming_languages','tools', 'cloud', 'libraries', 'frameworks'],axis=1)

In [92]:
df2

,id_offre,entreprise,type_contrat,url,date_publication,descriptif_job,Job Category,tags_secteur,tags_education,Ville,Région,Code Postale,Compétences,Languages_de_programmation,Outils,Cloud,Librairies,Base_de_données,Autres
0,33126348,Expleo,CDI ...,https://www.hellowork.com/fr-fr/emplois/331263...,21/04/2023,En savoir plus :Expleo propose une offre ...,Data Scientist,Secteur informatique • ESN,,Montigny,Île-de-France,78,"R, Python","R, Python",,[],[],[],[]
1,28529628,Metsys,CDI ...,https://www.hellowork.com/fr-fr/emplois/285296...,30/04/2023,Nous recherchons un(e) Consultant(e) seni...,Data Analyst,Secteur informatique • ESN,,Strasbourg,Alsace,67,"SQL, SSIS, DAX, Power Bi",SQL,"SSIS, DAX",[],[],[],[]
2,34026902,Inetum,CDI ...,https://www.hellowork.com/fr-fr/emplois/340269...,04/11/23,"Nous sommes une ESN agile, un groupe inte...",Data Lead,Secteur informatique • ESN,,Lyon,Rhône-Alpes,69,"python, java, Shell, scala, Hadoop, SPARK",Shell,,[],[Hadoop],[],[]
3,30169855,Guarani,CDI ...,https://www.hellowork.com/fr-fr/emplois/301698...,04/12/23,PrÃ©sentation Entreprise :GUA...,Business Analyst,Secteur informatique • ESN,,Nantes,Pays de la Loire,44,"SQL, SAS, Qlikview, Tableau, Python, R","SQL, SAS, Python, R","Qlikview, Tableau",[],[],[],[]
4,30175625,Comptalents,CDI ...,https://www.hellowork.com/fr-fr/emplois/301756...,04/12/23,Besoin de changement ? Ce cab...,Data Analyst,Services aux Entreprises ...,Bac+ 2 Bac+ 3 Bac+ 4,Tours,Centre,37,RGPD,,,[],[],[],[RGPD]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3042,34113014,Somfy,CDI,https://www.hellowork.comhttps://www.hellowork...,13/04/2023,Partenaire de confiance pour ...,Data Analyst,Industrie high-tech • Telecom,NaN,Cluses,Rhône-Alpes,74,"R, Excel",R,Excel,[],[],[],[]
3043,34219568,CNRS,CDD,https://www.hellowork.comhttps://www.hellowork...,14/04/2023,Nous recherchons unÂ·e IngÃ©n...,Data Engineer,Service public des collectivités territoriales,Bac+ 5,Paris,Île-de-France,75,"Matlab, Python",Python,,[],[],[],[]
3044,33665702,Direction GÃ©nÃ©rale de la SÃ©curitÃ© ExtÃ©rieure,CDI,https://www.hellowork.comhttps://www.hellowork...,04/01/23,Qui sont-ils ?La DGSE est le ...,Data Engineer,Service public des collectivités territoriales,Bac+ 5,Paris,Île-de-France,75,"Typescript, R, Python, Bash","R, Python, Bash",,[],[],[],[]
3045,33665699,Direction GÃ©nÃ©rale de la SÃ©curitÃ© ExtÃ©rieure,CDI,https://www.hellowork.comhttps://www.hellowork...,04/01/23,Qui sont-ils ?La DGSE est le ...,Data Engineer,Service public des collectivités territoriales,Bac+ 5,Paris,Île-de-France,75,R,R,,[],[],[],[]
3046,32404812,INRIA,CDI,https://www.hellowork.comhttps://www.hellowork...,04/06/23,Job detailsJob TypePermanentF...,Data Engineer,Service public des collectivités territoriales,Bac+ 5,Paris,Île-de-France,75,"TensorFlow, Tensorflow, OpenCV, Python, Pytorc...",Python,,[],"[TensorFlow, OpenCV, PyTorch, Pandas]",[],[]

In [47]:
df1['Code Postale '] = df1['Code Postale '].fillna(0).astype(int)


df1['Code Postale '] = df1['Code Postale '].astype(int).astype(str)

In [21]:
df1.dtypes

id_offre                 float64
entreprise                object
type_contrat              object
url                       object
date_publication          object
descriptif_job            object
Job Category              object
skills                    object
programming_languages    float64
tools                    float64
cloud                    float64
libraries                float64
frameworks               float64
tags_secteur              object
tags_education            object
Ville                     object
Région                    object
Code Postale             float64
dtype: object

In [32]:
# convert code postale to string 
df1['id_offre'] = df1['id_offre'].fillna(0).astype(int)


df1['id_offre'] = df1['id_offre'].astype(int).astype(str)

In [96]:
# enlever les brackets autour des mots 

def clean_skills(Librairies):
    skills_str=str(Librairies)
    skills_str=skills_str.replace('[','').replace(']','')
    skills_str=skills_str.replace('\'','')
    return skills_str

df2['Librairies']=df2['Librairies'].apply(clean_skills)

In [99]:
df2

,id_offre,entreprise,type_contrat,url,date_publication,Descriptif du Poste,Métier,Secteur d'Activité,Éducation,Ville,Région,Code Postale,Compétences,Languages_de_programmation,Outils,Cloud,Librairies,Base_de_données,Autres
0,33126348,Expleo,CDI ...,https://www.hellowork.com/fr-fr/emplois/331263...,21/04/2023,En savoir plus :Expleo propose une offre ...,Data Scientist,Secteur informatique • ESN,,Montigny,Île-de-France,78,"R, Python","R, Python",,,,,
1,28529628,Metsys,CDI ...,https://www.hellowork.com/fr-fr/emplois/285296...,30/04/2023,Nous recherchons un(e) Consultant(e) seni...,Data Analyst,Secteur informatique • ESN,,Strasbourg,Alsace,67,"SQL, SSIS, DAX, Power Bi",SQL,"SSIS, DAX",,,,
2,34026902,Inetum,CDI ...,https://www.hellowork.com/fr-fr/emplois/340269...,04/11/23,"Nous sommes une ESN agile, un groupe inte...",Data Lead,Secteur informatique • ESN,,Lyon,Rhône-Alpes,69,"python, java, Shell, scala, Hadoop, SPARK",Shell,,,Hadoop,,
3,30169855,Guarani,CDI ...,https://www.hellowork.com/fr-fr/emplois/301698...,04/12/23,PrÃ©sentation Entreprise :GUA...,Business Analyst,Secteur informatique • ESN,,Nantes,Pays de la Loire,44,"SQL, SAS, Qlikview, Tableau, Python, R","SQL, SAS, Python, R","Qlikview, Tableau",,,,
4,30175625,Comptalents,CDI ...,https://www.hellowork.com/fr-fr/emplois/301756...,04/12/23,Besoin de changement ? Ce cab...,Data Analyst,Services aux Entreprises ...,Bac+ 2 Bac+ 3 Bac+ 4,Tours,Centre,37,RGPD,,,,,,RGPD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3042,34113014,Somfy,CDI,https://www.hellowork.comhttps://www.hellowork...,13/04/2023,Partenaire de confiance pour ...,Data Analyst,Industrie high-tech • Telecom,NaN,Cluses,Rhône-Alpes,74,"R, Excel",R,Excel,,,,
3043,34219568,CNRS,CDD,https://www.hellowork.comhttps://www.hellowork...,14/04/2023,Nous recherchons unÂ·e IngÃ©n...,Data Engineer,Service public des collectivités territoriales,Bac+ 5,Paris,Île-de-France,75,"Matlab, Python",Python,,,,,
3044,33665702,Direction GÃ©nÃ©rale de la SÃ©curitÃ© ExtÃ©rieure,CDI,https://www.hellowork.comhttps://www.hellowork...,04/01/23,Qui sont-ils ?La DGSE est le ...,Data Engineer,Service public des collectivités territoriales,Bac+ 5,Paris,Île-de-France,75,"Typescript, R, Python, Bash","R, Python, Bash",,,,,
3045,33665699,Direction GÃ©nÃ©rale de la SÃ©curitÃ© ExtÃ©rieure,CDI,https://www.hellowork.comhttps://www.hellowork...,04/01/23,Qui sont-ils ?La DGSE est le ...,Data Engineer,Service public des collectivités territoriales,Bac+ 5,Paris,Île-de-France,75,R,R,,,,,
3046,32404812,INRIA,CDI,https://www.hellowork.comhttps://www.hellowork...,04/06/23,Job detailsJob TypePermanentF...,Data Engineer,Service public des collectivités territoriales,Bac+ 5,Paris,Île-de-France,75,"TensorFlow, Tensorflow, OpenCV, Python, Pytorc...",Python,,,"TensorFlow, OpenCV, PyTorch, Pandas",,

In [100]:
df2.to_csv('/Users/leenaomrani/Desktop/final-project/JOBS_FINAL.csv')

In [101]:
df2.to_csv('/Users/leenaomrani/Desktop/final-project/JOBS_FINAL2.csv', sep=',', encoding='utf-8', index=False)

In [98]:
# rename columns 

df2=df2.rename(columns={'Job Category': 'Métier','tags_secteur':"Secteur d'Activité",'tags_education':'Éducation','descriptif_job':'Descriptif du Poste'})